# opdex-v1-api-csharp

./: .gitignore  Opdex.Client.sln  README.md  appveyor.yml  azure-pipelines.yml  generate.sh  git_push.sh
.openapi-generator/: FILES
docs/: AddLiquidityEvent.md  AddTokenRequest.md  AddressBalanceResponse.md  AddressBalancesResponse.md  ApprovalEvent.md  ApprovedAllowanceResponse.md  AuthenticationApi.md  BlockResponse.md  BlocksApi.md  BlocksResponse.md  CertificateResponse.md  CertificateStatus.md  CertificatesResponse.md  ChainFilter.md  ChangeMarketPermissionEvent.md  ClaimPendingDeployerOwnershipEvent.md  ClaimPendingMarketOwnershipEvent.md  CollectMiningRewardsEvent.md  CollectStakingRewardsEvent.md  CompleteVaultProposalEvent.md  CostSnapshot.md  CostSummary.md  CreateLiquidityPoolEvent.md  CreateMarketEvent.md  CreateVaultCertificateEvent.md  CreateVaultProposalEvent.md  Crs.md  DistributionEvent.md  EnableMiningEvent.md  ExternalChain.md  IndexerApi.md  IndexerStatusResponse.md  Interval.md  LabelledSmartContractParameter.md  LiquidityAmountInQuoteRequest.md  LiquidityAmountInQuoteResponse.md  LiquidityPoolOrderByType.md  LiquidityPoolResponse.md  LiquidityPoolRewardsSnapshot.md  LiquidityPoolSnapshotResponse.md  (+141 more)
src/Opdex.Client/: Opdex.Client.csproj  OpdexApi.cs
src/Opdex.Client.Test/: Opdex.Client.Test.csproj
src/Opdex.Client.Test/Api/: AuthenticationApiTests.cs  BlocksApiTests.cs  IndexerApiTests.cs  LiquidityPoolsApiTests.cs  MarketTokensApiTests.cs  MarketsApiTests.cs  MiningGovernancesApiTests.cs  MiningPoolsApiTests.cs  StatusApiTests.cs  TokensApiTests.cs  TransactionsApiTests.cs  VaultsApiTests.cs  WalletsApiTests.cs
src/Opdex.Client.Test/Model/: AddLiquidityEventTests.cs  AddTokenRequestTests.cs  AddressBalanceResponseTests.cs  AddressBalancesResponseTests.cs  ApprovalEventTests.cs  ApprovedAllowanceResponseTests.cs  BlockResponseTests.cs  BlocksResponseTests.cs  CertificateResponseTests.cs  CertificateStatusTests.cs  CertificatesResponseTests.cs  CrsTests.cs  (+156 more)
src/Opdex.Client/Api/: AuthenticationApi.cs  BlocksApi.cs  IndexerApi.cs  LiquidityPoolsApi.cs  MarketTokensApi.cs  MarketsApi.cs  MiningGovernancesApi.cs  MiningPoolsApi.cs  StatusApi.cs  TokensApi.cs  TransactionsApi.cs  VaultsApi.cs  WalletsApi.cs
src/Opdex.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
src/Opdex.Client/Model/: AbstractOpenAPISchema.cs  AddLiquidityEvent.cs  AddTokenRequest.cs  AddressBalanceResponse.cs  AddressBalancesResponse.cs  ApprovalEvent.cs  ApprovedAllowanceResponse.cs  BlockResponse.cs  BlocksResponse.cs  CertificateResponse.cs  CertificateStatus.cs  CertificatesResponse.cs  ChainFilter.cs  ChangeMarketPermissionEvent.cs  ClaimPendingDeployerOwnershipEvent.cs  ClaimPendingMarketOwnershipEvent.cs  CollectMiningRewardsEvent.cs  CollectStakingRewardsEvent.cs  CompleteVaultProposalEvent.cs  CostSnapshot.cs  CostSummary.cs  CreateLiquidityPoolEvent.cs  CreateMarketEvent.cs  CreateVaultCertificateEvent.cs  CreateVaultProposalEvent.cs  Crs.cs  DistributionEvent.cs  EnableMiningEvent.cs  ExternalChain.cs  IndexerStatusResponse.cs  Interval.cs  LabelledSmartContractParameter.cs  LiquidityAmountInQuoteRequest.cs  LiquidityAmountInQuoteResponse.cs  LiquidityPoolOrderByType.cs  LiquidityPoolResponse.cs  LiquidityPoolRewardsSnapshot.cs  LiquidityPoolSnapshotResponse.cs  LiquidityPoolSnapshotsResponse.cs  LiquidityPoolStakingSnapshot.cs  (+129 more)
