<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Opdex.Client</AssemblyName>
    <PackageId>Opdex.Client</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Opdex Contributors</Authors>
    <Company></Company>
    <AssemblyTitle>OpenAPI Library</AssemblyTitle>
    <Description>API Client for the V1 Opdex API</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>Opdex.Client</RootNamespace>
    <Version>1.0.0-alpha7</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Opdex.Client.xml</DocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Opdex/opdex-v1-sdk-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <PackageTags>opdex;defi;stratis;cirrus;blockchain</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
